<!doctype html>
<html>
<head>
    <title>Leo's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
*{margin:0;padding:0;}
    body{
    	margin:0;
    	font-family: arial, helvetica, sans-serif;
    }


    #topbar{
    	background-color: #7B0000;
    	width: 100%;
    	height: 40px;
    	color: white;
    }

    .fixedwidth{
    	width: 1050px;
    	margin: 0 auto;
    }

    #logo{
    	padding-top: 8px;
    	float: left;
    	border-right: 1px solid #990000;
    	padding-right: 8px;
    }

    #signin{
    	float:left;
    	border-right: 1px solid #990000;
    	height:100%;    	
    	padding: 12px 90px 11px 20px;
 		font-size: .9em; 
    	font-weight: bold;
    }

    #topmenu li{
    	float: left;
    	list-style: none;
    	font-weight: bold;
    	padding: 12px 20px 10px 20px;
    	border-right: 1px solid #990000;
    	height: 100%;
    }

    #search{
    	float: left;
    	padding: 7px 0 0 10px;
    }

    #search input{
    	height: 25px;
    	border: none;
    	padding-left: 10px;
    	background-image:url("images/magnify.png");
    	background-repeat: no-repeat;
    	background-position: right center;
    }

        #newsbar{
    	background-color: #990000;
    	width: 100%;
    	height: 90px;
    	color: white;
    }

    .break{
    	clear: both;
    }

    #newsbar p{
    	margin:0;padding:0;
    	padding-top: 10px;
    	float: left;
    }

    #newsheader{
    	font-size: 3em;
    }

    #uk{
    	font-size: 0.7em;
    	padding-left: 20px;
    }

    #rss{
    	float: right;
    	margin-top: 35px;
    }

    #rss img{
    	height:14px;
    }

    #topicmenu ul{
    	background-color: #3E0C0D;
    	padding:5px 0 0 5px; 
    	margin:0;
    	height: 20px;
    }

    #topicmenu li{
    	list-style: none;
		float: left;
		border-right: 1px solid #990000;
		padding: 0 6px 0 6px;
		font-size: 0.8em;
		font-weight: bold;
    }

    .selected{
    	background-color: #EDEDED;
    	color: #666666;
    	height:19px;
    	padding-top: 6px !important;
    	position: relative;
    	top: -5px;
    }

    #content{
    	width: 100%;
    	color: #535353;
    	font-size: 0.8em;
    	padding-top: 5px;
    }

    h1{
    	color: #1F4F82;
    	font-size: 2.5em;
    }

    .headlingimage{
    	float: left;
    	padding-top: 7px;
    	width: 415px;
    }

    .newsitem{
    	position: relative;
    	left: 10px;
    	top: 5px;
    	width: 250px;
    	float: left;
    	font-size: 1.1em;
    }

    .newsitem a{
    	color: #1F4F82;
    }

    a{
    	text-decoration: none;
    }

    a:hover{
    	text-decoration: underline;
    }

    .video{
    	background-image:url("images/triangle.png");
    	background-repeat: no-repeat;
    	background-position: left center;
    	padding-left: 20px;
    }

    #links{
    	line-height: 1.5em;
    }

    .audio{
    	background-image:url("images/audio.png");
    	background-repeat: no-repeat;
    	background-position: left center;
    	padding-left: 20px;
    }

    #watchlisten{
    	background-color: #EEEEEE;
    	float: right;
    	width: 337px;
    	position: relative;
    	top: -60px;
    }

    h2{
    	color: #505050;
    	margin: 10px 0 10px 10px;
    	font-size: 2em;
    }

    .boxes{
    	float: right;
    	margin: 20px 10px 0 0;
    }

    .leftarrow{
    	float: left;
    	border-right: 1px solid white;
    }

    .wlblock{
    	float: left;
    	background-color: #D1700E;
    	width: 143px;
    	border-right: 1px solid white;
    }

    .wlblock a{
    	color: white;
    }

    .wlblock p{
    	margin: 3px 10px 7px 10px;
    }

    .rightarrow{
    	float: left;
    }

    #watchlisten ul{
    	float: left;
    	margin: 0;
    	padding: 10px;
    }

    #watchlisten li{
    	list-style: none;
    	background-image:url("images/live.png");
    	background-repeat: no-repeat;
    	background-position: left center;
    	padding: 4px 0px 4px 35px;
    	font-weight: bold;
    }

    .bb{
    	border-bottom: 1px solid #DDDDDD;
    	width: 282px;
    }
    </style>
</head>
<body>

	<div id="container">

		<div id="topbar">
			<div class="fixedwidth">
				<div id="logo">
					<img src="images/bbclogo.png">
				</div>
				
				<div id="signin">
						Sign In
				</div>	

				<div id="topmenu">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>iPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More...</li>
					</ul>
				</div>

				<div id="search">
					<input type="text" placeholder="Search">
				</div>	
			</div>
		</div>

		<div class="break"></div>

		<div id="newsbar">
			<div class="fixedwidth">
				
				<p id="newsheader">NEWS<span id="uk">UK</span></p>

				<div id="rss">
					RSS <img src="images/rss.png">
				</div>

				<div class="break"></div>

				<div id="topicmenu">
					<ul>
						<li>Home</li>
						<li>World</li>
						<li class="selected">UK</li>
						<li>England</li>
						<li>N. Ireland</li>
						<li>Scotland</li>
						<li>Wales</li>
						<li>Business</li>
						<li>Politics</li>
						<li>Health</li>
						<li>Education</li>
						<li>Sci/Environment</li>
						<li>Technology</li>
						<li style="border-right:none">Entertainment & Arts</li>
					</ul>
				</div>

			</div>
		</div>

		<div class="break"></div>

		<div id="content">
			<div class="fixedwidth">
				
				<p><strong>2 April 2014</strong> Last updated at 14:13</p>

				<br>

				<h1>Pollution to spread across England</h1>

				<img class="headlingimage" src="images/headlineimage.jpg">

				<div class="newsitem">
					<p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels.</p>

					<p id="links"><a class="video" href="">Why are pollution levels so high?</a>

					<br>

					<a class="video" href="">Saharan dust visible on cars</a>

					<br>

					<a class="video" href="">How Saharan dust reached the UK</a>

					<br>

					<a href="">What will pollution do to us?</a>

					<br>

					<a class="audio" href="">How Saharan dust reached the UK</a>

					</p>
				</div>

				<div id="watchlisten">
					
					<img src="images/boxes.png" class="boxes">

					<h2>Watch/Listen</h2>

					<img src="images/leftarrow.png" class="leftarrow">

					<div class="wlblock">

						<img src="images/pic1.png">

						<p><a href="">Titanic letter could fetch £100,000</a></p>

					</div>

					<div class="wlblock">

						<img src="images/pic2.png">

						<p><a href="">The housing estate delivering its own</a></p>

					</div>

					<img src="images/rightarrow.png" class="rightarrow">

					<ul>

						<li class="bb"><a href="">BBC News Channel</a></li>
						<li class="bb"><a href="">Radio 5 live</a></li>
						<li><a href="">Osborne questioned on budget</a></li>

					</ul>	

				</div>



			</div>
		</div>

	</div>
	

</body>
</html>
